version = "3.7.17"

maxColumn = 120
align.preset = some

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

newlines.source = keep

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

project.excludeFilters = [
  "target/"
]
