[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/home/badre/scala-jenkins-demo/target/scala-2.13/scoverage-data/scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/home/badre/scala-jenkins-demo/target/scala-2.13/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/home/badre/scala-jenkins-demo/target/scala-2.13/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/home/badre/scala-jenkins-demo/target/scala-2.13/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 45.45%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 100.00%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[31merror[0m] [0m[0mCoverage is below minimum [45.45% < 80.00%]: Stmt:Total[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was stmt=[45.45%] branch=[100.00%][0m
